<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipal">

    <Button
        android:id="@+id/btnAtendimento"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="133dp"
        android:layout_height="137dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:focusable="auto"
        android:foreground="@drawable/peoplephone"
        android:foregroundGravity="fill"
        android:freezesText="false"
        android:onClick="onClick"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
        android:scrollHorizontally="false"
        android:shadowColor="#00FFFFFF"
        android:shadowDx="1000"
        android:shadowRadius="1000"
        android:soundEffectsEnabled="false"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemedios"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnPacientes"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="133dp"
        android:layout_height="137dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="auto"
        android:foreground="@drawable/pacient"
        android:foregroundGravity="fill"
        android:freezesText="false"
        android:onClick="onClick"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
        android:scrollHorizontally="false"
        android:shadowColor="#00FFFFFF"
        android:shadowDx="1000"
        android:shadowRadius="1000"
        android:soundEffectsEnabled="false"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAtendimento"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMedico"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnRemedios"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="133dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="auto"
        android:foreground="@drawable/medicine"
        android:foregroundGravity="fill"
        android:freezesText="false"
        android:onClick="onClick"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
        android:scrollHorizontally="false"
        android:shadowColor="#00FFFFFF"
        android:shadowDx="1000"
        android:shadowRadius="1000"
        android:soundEffectsEnabled="false"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/btnMedico"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="133dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="auto"
        android:foreground="@drawable/doctor"
        android:foregroundGravity="fill"
        android:freezesText="false"
        android:onClick="onClick"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
        android:scrollHorizontally="false"
        android:shadowColor="#00FFFFFF"
        android:shadowDx="1000"
        android:shadowRadius="1000"
        android:soundEffectsEnabled="false"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRemedios"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

</android.support.constraint.ConstraintLayout>